# Bootstraper

app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icanstudioz/bootstraper/: App.java  BottomNavigationViewBehavior.java  SplashActivity.java  TinyDB.java  WebActivity.java
app/src/main/java/com/icanstudioz/bootstraper/Model/: DialogCallback.java  Res.java  User.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_image_viwer.xml  activity_list_tour.xml  activity_main.xml  activity_pdfviewer.xml  activity_splash.xml  activity_tour_detailitinerary.xml  activity_web.xml  capture_list.xml  content_list_tour.xml  content_tour_detailitinerary.xml  doc_list.xml  feedback.xml  item_capture_list.xml  item_pax_details.xml  item_tour.xml  item_tour_details.xml  item_tour_details_top.xml  pax_item.xml
app/src/main/res/menu/: main.xml  more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
