apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bliveinhack:material-intro-screen:0.0.74'
    implementation 'com.mzlion:easy-okhttp:1.1.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
    implementation 'com.github.renaudcerrato:static-maps-api:1.0.4'
    //implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.lin:timeline:1.1@aar'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'gun0912.ted:tedbottompicker:1.1.0'
    implementation 'gun0912.ted:tedpermission:2.1.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }

    implementation 'com.lzy.net:okserver:2.0.5'


}
