<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/map"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_user"
        android:visibility="gone" />

    <View
        android:id="@+id/br3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topw"
        android:layout_toRightOf="@+id/map"
        android:background="@color/bg" />

    <LinearLayout
        android:id="@+id/topw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/map"
        android:background="#33CCCCCC"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/paxname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Nilesh"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="Age : 23" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/br3"
        android:layout_toRightOf="@+id/map"
        android:background="#33cccccc"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/agetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:text="Infant"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/bday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/br"
            android:drawableLeft="@drawable/ic_action_calendar"
            android:gravity="right|center_vertical"
            android:text="13/10/1991"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

    <View
        android:id="@+id/br"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/t2"
        android:layout_marginBottom="3dp"
        android:background="@color/bg" />

    <LinearLayout
        android:id="@+id/bw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/br"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/passport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/br"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="52895623" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/br"
            android:drawableLeft="@drawable/ic_action_call"
            android:gravity="center_vertical"
            android:paddingRight="8dp"
            android:text="+91 1234568" />

        <TextView
            android:id="@+id/veg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            tools:text="V" />
    </LinearLayout>

    <View
        android:id="@+id/br2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/bw"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>
